<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jon Connell - Design Principles Document">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/large.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/small.css">
    <title>Design Principles</title>
</head>
<body>

    <header>
        <h1>Design Principles Document</h1>
        <h2>Jon Connell</h2>
    </header>

    <div id="exampleContainer">
        <div class="example">
            <h3>Rule of Thirds</h3>
            <p>Amazon</p>
            <a href="https://www.amazon.com">amazon.com</a>
            <img src="images/rule-of-thirds-example.jpg" alt="Screenshot of amazon.com">
            <p>The Amazon.com homescreen shown here is a great example of the rule of thirds. This is because there are three distinct sections with different purposes. First, the top third has a link to your profile and cart, as well as a seach button and links to special product categories. Second, in the middle of the screen is a rotating photo gallery of different special offers and advertisements. And third, the bottom portion is personalized recommendations and products that have been viewed previously. Each section has a unique purpose, and the organization makes it easy for the user to choose what option they want.</p>
        </div>
    
        <div class="example">
            <h3>Contrast</h3>
            <p>K2 Snow</p>
            <a href="https://k2snow.com/">k2snow.com</a>
            <img src="images/contrast-example.jpg" alt="Picture of a skier">
            <p>This screenshot of the K2 Snow homepage shows how contrast can add to a website design. The contrast of the skier in dark clothing against a white/gray snow background with white lettering is very eye-catching. Most people visiting this website are skiers and snowboarders, so this choice of image is particularly influencial. It attracts the viewer and makes them consider what the image is linking to, which in this case is the new collection of K2 skis and apparel. </p>
        </div>
    
        <div class="example">
            <h3>White Space</h3>
            <p>Logitech</p>
            <a href="https://www.logitechg.com">logitechg.com</a>
            <img src="images/whitespace-example.jpg" alt="Racecar driver holding racing wheel">
            <p>This screenshot of Logitech's website uses white space to present a very clean design, which leads the viewers eyes directly to the "Drive to Win" headline. Personally, I'm not interested in racing simulators, but this design still caught my attention and at least made me look at what it is trying to show me. I was particularly impressed by how clean the design is on this page, especially viewing on a mobile device. The majority of websites are hard to navigate and cluttered on mobile, but Logitech's website is very clean and navigable.</p>
        </div>
    </div>

    <footer>
        <p id="footerText"></p>
    </footer>

    <script src="scripts/lesson02.js"></script>
</body>
</html>